<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonThoughtJournal"
        android:layout_width="290dp"
        android:layout_height="63dp"
        android:onClick="goToThoughtJournalActivity"
        android:text="Thought Journal"
        android:background="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <Button
        android:id="@+id/ButtonBreathingExercise"
        android:layout_width="290dp"
        android:layout_height="63dp"
        android:onClick="goToBreathingInActivity"
        android:text="Breathing Exercise"
        android:background="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />


    <Button
        android:id="@+id/ButtonGoToGrounding"
        android:layout_width="290dp"
        android:layout_height="63dp"
        android:background="#FFFFFF"
        android:onClick="goToGroundingExerciseActivity"
        android:text="Grounding Exercise"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="481dp"
        android:layout_height="855dp"
        android:background="#BFADE3"
        app:srcCompat="@drawable/backgroundtitlepage"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="-48dp" />

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everythings Okay"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

</androidx.constraintlayout.widget.ConstraintLayout>